{
  "name": "persistent-memory",
  "private": true,
  "version": "4.0.36",
  "type": "module",
  "description": "persistent-memory monorepo root — personal-first memory stack with stream MCP, optional Shared Memories connection, dashboard, API, worker, and reusable shared/db packages.",
  "workspaces": [
    "layers/core/schema",
    "packages/shared",
    "packages/db",
    "apps/api",
    "apps/worker",
    "apps/mcp",
    "layers/core/tools",
    "layers/mcp-runtime",
    "layers/memory-vector",
    "layers/graph",
    "layers/evidence-files",
    "layers/security-dlp",
    "apps/docker-control",
    "apps/update-runner",
    "apps/update-coordinator",
    "apps/dashboard-gateway"
  ],
  "scripts": {
    "prisma:generate": "npm run prisma:generate -w @pm/db",
    "build:shared": "npm run build -w @pm/shared",
    "build:db": "npm run prisma:generate -w @pm/db && npm run build -w @pm/db",
    "build:api": "npm run build -w persistent-memory-api",
    "build:worker": "npm run build -w persistent-memory-worker",
    "build:dashboard-gateway": "npm run build -w persistent-memory-dashboard-gateway",
    "build:docker-control": "npm run build -w persistent-memory-docker-control",
    "build:update-runner": "npm run build -w persistent-memory-update-runner",
    "build:update-coordinator": "npm run build:update-runner && npm run build -w persistent-memory-update-coordinator && node scripts/package-update-coordinator.mjs",
    "validate:legacy-update-bridge": "node scripts/validate-legacy-update-bridge.mjs",
    "validate:release-upgrade": "npm run build:update-runner && node scripts/validate-release-upgrade.mjs && npm run validate:legacy-update-bridge",
    "build:dashboard": "npm run build --prefix apps/dashboard",
    "build:onboard": "npm run build:server --prefix apps/onboard",
    "build:server-mode-install": "tsc -p tsconfig.server-mode-install.json",
    "build:mcp": "npm run build -w persistent-memory-mcp",
    "build:mcp-runtime": "npm run build -w @pm/mcp-runtime",
    "build:memory-vector": "npm run build -w @pm/memory-vector",
    "build:graph": "npm run build -w @pm/graph",
    "build:evidence-files": "npm run build -w @pm/evidence-files",
    "build:security-dlp": "npm run build -w @pm/security-dlp",
    "build": "npm run build:shared && npm run build:db && npm run build:api && npm run build:worker && npm run build:mcp && npm run build:dashboard-gateway && npm run build:docker-control && npm run build:update-runner && npm run build:update-coordinator && npm run build:dashboard && npm run build:onboard && npm run build:server-mode-install",
    "typecheck:shared": "npm run typecheck -w @pm/shared",
    "typecheck:db": "npm run typecheck -w @pm/db",
    "typecheck:api": "npm run typecheck -w persistent-memory-api",
    "typecheck:worker": "npm run typecheck -w persistent-memory-worker",
    "typecheck:mcp": "npm run typecheck -w persistent-memory-mcp",
    "typecheck:mcp-runtime": "npm run typecheck -w @pm/mcp-runtime",
    "typecheck:memory-vector": "npm run typecheck -w @pm/memory-vector",
    "typecheck:graph": "npm run typecheck -w @pm/graph",
    "typecheck:evidence-files": "npm run typecheck -w @pm/evidence-files",
    "typecheck:security-dlp": "npm run typecheck -w @pm/security-dlp",
    "typecheck:docker-control": "npm run typecheck -w persistent-memory-docker-control",
    "typecheck:update-runner": "npm run typecheck -w persistent-memory-update-runner",
    "typecheck:update-coordinator": "npm run typecheck -w persistent-memory-update-coordinator",
    "typecheck:dashboard-gateway": "npm run typecheck -w persistent-memory-dashboard-gateway",
    "typecheck:dashboard": "npm run typecheck --prefix apps/dashboard",
    "typecheck:server-mode-install": "tsc --noEmit -p tsconfig.server-mode-install.json",
    "typecheck": "npm run typecheck:shared && npm run typecheck:db && npm run typecheck:memory-vector && npm run typecheck:graph && npm run typecheck:evidence-files && npm run typecheck:security-dlp && npm run typecheck:api && npm run typecheck:worker && npm run typecheck:mcp-runtime && npm run typecheck:mcp && npm run typecheck:docker-control && npm run typecheck:update-runner && npm run typecheck:update-coordinator && npm run typecheck:dashboard-gateway && npm run typecheck:dashboard && npm run typecheck:server-mode-install",
    "test:shared": "npm run test -w @pm/shared",
    "test:db": "npm run test -w @pm/db",
    "test:api": "npm run test -w persistent-memory-api",
    "test:worker": "npm run test -w persistent-memory-worker",
    "test:mcp": "npm run test -w persistent-memory-mcp",
    "test:docker-control": "npm run test -w persistent-memory-docker-control",
    "test:update-runner": "npm run test -w persistent-memory-update-runner",
    "test:dashboard-gateway": "npm run test -w persistent-memory-dashboard-gateway",
    "test:dashboard": "npm run test --prefix apps/dashboard",
    "test:release-benchmark-harness": "node --test scripts/release-benchmark-harness.test.mjs",
    "test:release-benchmark-report": "node --test scripts/release-benchmark-report.test.mjs",
    "test:system-health-report": "node --test scripts/system-health-report.test.mjs",
    "test:system-health-evidence": "node --test scripts/system-health-evidence.test.mjs",
    "test:recall-agent-sample": "node --test scripts/run-recall-agent-sample.test.mjs",
    "test:p0-token-quality-comparison": "node --test scripts/p0-token-quality-comparison.test.mjs",
    "test:complete-system-health-evidence": "node --test scripts/complete-system-health-evidence.test.mjs",
    "test:deployment-agnosticism": "node --test scripts/deployment-agnosticism.test.mjs",
    "test:layers": "vitest run test/layers --exclude '.local/**'",
    "test:spaces": "vitest run test/spaces --exclude '.local/**'",
    "verify:architecture": "npm run test:layers && npm run test:spaces",
    "docs:install": "python3 -m pip install --disable-pip-version-check --target .local/mkdocs-python -r documentation/requirements.txt && npm ci --prefix apps/documentation",
    "docs:check-diagrams": "npm run diagrams:check --prefix apps/documentation",
    "docs:diagrams": "npm run diagrams:render --prefix apps/documentation",
    "docs:generate": "node apps/documentation/scripts/generate-mkdocs-config.mjs",
    "docs:check-navigation": "node apps/documentation/scripts/generate-mkdocs-config.mjs --check",
    "docs:build": "npm run docs:generate && npm run docs:check-navigation && npm run docs:check-diagrams && PYTHONPATH=.local/mkdocs-python python3 -m mkdocs build --site-dir .local/generated-docs/site && mkdir -p .local/generated-docs/site/assets/javascripts && cp apps/documentation/node_modules/mermaid/dist/mermaid.min.js .local/generated-docs/site/assets/javascripts/mermaid.min.js",
    "docs:serve": "node apps/documentation/src/launcher.mjs",
    "test:documentation": "npm run test --prefix apps/documentation",
    "test:graphiti-usage": "cd apps/graphiti-service && python3 -m unittest discover -s tests -p test_usage_telemetry.py && test -f tests/test_dependency_pins.py && python3 -m unittest discover -s tests -p test_dependency_pins.py",
    "test:graphiti-cascade": "bash apps/graphiti-service/tests/run-episode-removal-integration.sh",
    "test:graphiti-timeline": "bash apps/graphiti-service/tests/run-timeline-pagination.sh",
    "test": "npm run test:deployment-agnosticism && npm run test:shared && npm run test:api && npm run test:worker && npm run test:mcp && npm run test:docker-control && npm run test:update-runner && npm run test:dashboard-gateway && npm run test:dashboard && npm run test:documentation && npm run test:graphiti-usage && npm run test:release-benchmark-harness && npm run test:release-benchmark-report && npm run test:system-health-report && npm run test:system-health-evidence && npm run test:recall-agent-sample && npm run test:p0-token-quality-comparison && npm run test:complete-system-health-evidence",
    "test:integration": "vitest run --config test/integration/vitest.config.ts",
    "dev-test:up": "bash deploy/scripts/dev-test-stack.sh up",
    "dev-test:run": "bash deploy/scripts/dev-test-stack.sh run",
    "dev-test:status": "bash deploy/scripts/dev-test-stack.sh status",
    "dev-test:down": "bash deploy/scripts/dev-test-stack.sh down",
    "dev-test:reset": "bash deploy/scripts/dev-test-stack.sh reset",
    "switch": "npm run switch -w @pm/shared --",
    "rls:check": "node layers/core/tools/rls-check.mjs",
    "eval:seed": "node scripts/eval-seed.mjs",
    "eval:mcp": "python3 scripts/evaluation.py -t http -u ${PM_MCP_URL:-http://127.0.0.1:8091/mcp} -o apps/mcp/eval_report.md apps/mcp/evals.xml",
    "setup": "node scripts/pre-update-snapshot.mjs --from-setup && npm install && npm run prisma:generate && npm run build:update-coordinator && node scripts/install-update-coordinator.mjs --root \"${PM_COORDINATOR_INSTALL_ROOT:-$PWD}\" && npm ci --prefix apps/onboard && npm run build:server --prefix apps/onboard && node apps/onboard/dist/apps/onboard/server/agent-update.js",
    "install-persistent-memory": "bash deploy/scripts/onboard.sh",
    "update-persistent-memory": "bash deploy/scripts/update.sh",
    "uninstall-persistent-memory": "bash deploy/scripts/uninstall.sh"
  }
}
