{
  "name": "persistent-memory-update-coordinator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Compiled installer-managed coordinator for Persistent Memory release updates.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
